name: story
channels:
  - defaults
dependencies:
  - python=3.11
  - tmux
  - pandas
  - matplotlib
  - gpustat
  - numpy
  - torchaudio
  - pytorch
  - pytorch-cuda=11.8
  - torchvision
  - transformers
  - ipykernel
  - spacy
  - cupy
prefix: /data/sbaruah/anaconda3/envs/story
